<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="molecular-playground-api">Molecular Playground API</h1>

<p>API calls are of the form:</p>

<p><code class="prettyprint">&lt;verb&gt; &lt;host&gt;/api/&lt;microserivce-prefix&gt;[&lt;route&gt;]</code></p>

<p>e.g.</p>

<p><code class="prettyprint">GET /api/users/</code></p>

<p>will return a <code class="prettyprint">JSON</code> payload containing all users in the system.</p>

<h1 id="ms-users">ms-users</h1>

<p>A microservice for accessing and modifying users.</p>

<p>Route Prefix: <code class="prettyprint">/user</code></p>

<h2 id="route">Route:  <code class="prettyprint">/</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET</span>

<span class="o">[</span><span class="s2">"aaron"</span>, <span class="s2">"alec"</span>, <span class="s2">"tim"</span>, <span class="s2">"ethan"</span><span class="o">]</span>,

Description:
<span class="s2">"An array of strings combining to form every username in the database."</span>
</code></pre>

<p>Get an array of all usernames (NOT full user objects).</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<h4 id="verb-put">Verb: <code class="prettyprint">PUT</code></h4>
<pre class="highlight shell"><code>Example Return Value <span class="k">for</span> <span class="c">#PUT</span>

<span class="o">{</span>

<span class="s2">"email"</span> : <span class="s2">"moo@gmail.com"</span>,

<span class="s2">"link"</span> : <span class="s2">"http://ms-email:3000/validate?email=moo@gmail.com&amp;key=98CAD8C65ADBF2"</span>

<span class="o">}</span>

Description:

A JSON object containing the email of the newly created user and their full validation URL
</code></pre>

<p>Creates a new user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>the username</td>
</tr>
<tr>
<td>password</td>
<td>the user&rsquo;s password</td>
</tr>
<tr>
<td>email</td>
<td>the user&rsquo;s email</td>
</tr>
<tr>
<td>location</td>
<td>(optional) the &ldquo;stringified&rdquo; location of the Molecular Playground installation</td>
</tr>
</tbody></table>

<h2 id="route-lt-username-gt">Route:  <code class="prettyprint">/&lt;username&gt;</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>
<pre class="highlight shell"><code>Example Return Value <span class="k">for</span> <span class="c">#GET</span>
  <span class="o">{</span>
    <span class="s2">"email"</span>: <span class="s2">"moo@gmail.com"</span>,
    <span class="s2">"username"</span>: <span class="s2">"moosausage"</span>,
    <span class="s2">"uid"</span>: <span class="s2">"1"</span>,
    password: <span class="s2">"saltedPassword"</span>,
    date-created: <span class="s2">"20160302Z1400132"</span>,
    <span class="s2">"validation_url"</span>: <span class="s2">"http://ms-email:3000/validate?email=moo@gmail.com&amp;key=98CAD8C65ADBF2"</span>,
    <span class="s2">"validated"</span>: <span class="s2">"false"</span>,
    location: null
    <span class="o">}</span>
  Description:
  The full user object whose username matches the one given <span class="k">in </span>the route
</code></pre>

<p>Gets the user with username <code class="prettyprint">&lt;username&gt;</code>.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<h4 id="verb-delete">Verb: <code class="prettyprint">DELETE</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#DELETE:</span>
  <span class="o">{</span>
    success: <span class="nb">true</span>,
    message: <span class="s2">"Deleted moosausage"</span>
  <span class="o">}</span>
Description:
  JSON object with success or fail and a cute string message
</code></pre>

<p><strong><em>Authentication required</em></strong></p>

<p>Deletes the user with username <code class="prettyprint">&lt;username&gt;</code>.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<h2 id="route-validate">Route:  <code class="prettyprint">/validate</code></h2>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value: <span class="k">for</span> <span class="c">#POST</span>
<span class="o">{</span>
  <span class="s2">"success"</span>: <span class="s2">"true"</span>,
  <span class="s2">"message"</span>: <span class="s2">"Validated moo@gmail.com"</span>
<span class="o">}</span>
Description:
  A JSON object containing a message that says a user<span class="s1">'s email has been validated
</span></code></pre>

<p>Sets a user&rsquo;s <code class="prettyprint">validated</code> property to <code class="prettyprint">true</code>.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>the user&rsquo;s email address</td>
</tr>
<tr>
<td>key</td>
<td>the validation string sent to the user via email</td>
</tr>
</tbody></table>

<h2 id="route-send-reset-email">Route:  <code class="prettyprint">/send-reset-email</code></h2>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value: <span class="k">for</span> <span class="c">#POST</span>
<span class="o">{</span>
  <span class="s2">"success"</span>: <span class="s2">"true"</span>,
  <span class="s2">"message"</span>: <span class="s2">"Sent password reset email."</span>
<span class="o">}</span>
Description:
  A JSON object stating a reset email has been sent successfully.
</code></pre>

<p>Sends an email with a password reset link to the provided address.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>the user&rsquo;s email address</td>
</tr>
</tbody></table>

<h2 id="route-reset-password">Route:  <code class="prettyprint">/reset-password</code></h2>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value: <span class="k">for</span> <span class="c">#POST</span>
<span class="o">{</span>
  <span class="s2">"success"</span>: <span class="s2">"true"</span>,
  <span class="s2">"message"</span>: <span class="s2">"Updated password for molecularplayground@gmail.com."</span>
<span class="o">}</span>
Description:
  A JSON object stating a password has been successfully reset.
</code></pre>

<p>Given a user&rsquo;s email, resets their password to the given value assuming the key we&rsquo;ve saved matched the key given.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>the key sent to the user in the reset email</td>
</tr>
<tr>
<td>email</td>
<td>the user&rsquo;s email address</td>
</tr>
<tr>
<td>password</td>
<td>the user&rsquo;s password</td>
</tr>
</tbody></table>

<h1 id="ms-email">ms-email</h1>

<p>A microservice for sending emails.</p>

<p>Route Prefix: <code class="prettyprint">/email</code></p>

<h2 id="route-general">Route:  <code class="prettyprint">/general</code></h2>

<h4 id="verb-put">Verb: <code class="prettyprint">PUT</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#PUT:</span>
  <span class="s2">"Message sent!"</span>
Description:
  A confirmation string.
</code></pre>

<p>Sends an email to the specified address.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>the recipient&rsquo;s email address</td>
</tr>
<tr>
<td>subject</td>
<td>the subject of the email</td>
</tr>
<tr>
<td>html</td>
<td>the message body, formatted as html</td>
</tr>
<tr>
<td>text</td>
<td>the message body, formatted as plaintext as a fallback</td>
</tr>
</tbody></table>

<h2 id="route-validate">Route: <code class="prettyprint">/validate</code></h2>

<h4 id="verb-put">Verb: <code class="prettyprint">PUT</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#PUT:</span>
  <span class="s2">"Message sent!"</span>
Description:
  A confirmation string.
</code></pre>

<p>Sends a validation email to a newly registered user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>the user&rsquo;s email</td>
</tr>
<tr>
<td>link</td>
<td>the full URL with validation key</td>
</tr>
</tbody></table>

<h1 id="ms-schedule">ms-schedule</h1>

<p>A microservice for managing schedules and playlists.</p>

<p>Route Prefix: <code class="prettyprint">/schedule</code></p>

<h2 id="route-lt-username-gt">Route:  <code class="prettyprint">/&lt;username&gt;</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET:</span>
<span class="o">{</span>
  <span class="s2">"schedule"</span>: <span class="o">[</span>
      <span class="o">{</span><span class="s2">"pid"</span>:1,<span class="s2">"startTime"</span>:<span class="s2">"2:00pm"</span><span class="o">}</span>,
      <span class="o">{</span><span class="s2">"pid"</span>:2,<span class="s2">"startTime"</span>:<span class="s2">"4:00pm"</span><span class="o">}</span>,
      <span class="o">{</span><span class="s2">"pid"</span>:3,<span class="s2">"startTime"</span>:<span class="s2">"6:00pm"</span><span class="o">}</span>,
      <span class="o">{</span><span class="s2">"pid"</span>:1,<span class="s2">"startTime"</span>:<span class="s2">"6:00pm"</span><span class="o">}</span>
      <span class="o">]</span>,
  <span class="s2">"playlists"</span>: <span class="o">{</span>
      <span class="s2">"1"</span>: <span class="o">[</span>1, 3, 3, 2],
      <span class="s2">"2"</span>: <span class="o">[</span>2, 1, 3],
      <span class="s2">"3"</span>: <span class="o">[</span>3, 2, 1]
  <span class="o">}</span>,
  <span class="s2">"molecules"</span>: <span class="o">{</span>
      <span class="s2">"1"</span>: <span class="s2">"link 1"</span>,
      <span class="s2">"2"</span>: <span class="s2">"link 2"</span>,
      <span class="s2">"3"</span>: <span class="s2">"link 3"</span>
  <span class="o">}</span>
<span class="o">}</span>

Description: JSON object of schedule data <span class="k">for </span>a user
</code></pre>

<p>Gets the single schedule and the playlists for said schedule for the user with username <code class="prettyprint">&lt;username&gt;</code>.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<h2 id="route">Route: <code class="prettyprint">/</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>

<p><strong><em>Authentication required</em></strong></p>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET:</span>
<span class="o">{</span>
  <span class="s2">"schedule"</span>: <span class="o">[</span>
      <span class="o">{</span><span class="s2">"pid"</span>:1,<span class="s2">"startTime"</span>:<span class="s2">"2:00pm"</span><span class="o">}</span>,
      <span class="o">{</span><span class="s2">"pid"</span>:2,<span class="s2">"startTime"</span>:<span class="s2">"4:00pm"</span><span class="o">}</span>,
      <span class="o">{</span><span class="s2">"pid"</span>:3,<span class="s2">"startTime"</span>:<span class="s2">"6:00pm"</span><span class="o">}</span>,
      <span class="o">{</span><span class="s2">"pid"</span>:1,<span class="s2">"startTime"</span>:<span class="s2">"6:00pm"</span><span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>

Description:
Single element json object containing an array of json objects
</code></pre>

<p>Gets the single schedule for the authenticated user and all of the user&rsquo;s playlists.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>

<p><strong><em>Authentication required</em></strong></p>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#POST</span>
<span class="o">{</span>
  success: <span class="nb">true</span>,
  message: <span class="s1">'Updated schedule for user '</span> + userid
<span class="o">}</span>
</code></pre>

<p>Updates the single schedule for the authenticated user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>schedule</td>
<td>the JSON representation of the modified schedule</td>
</tr>
</tbody></table>

<h2 id="route-prefix-playlist">Route Prefix: <code class="prettyprint">/playlist</code></h2>

<h2 id="route">Route:  <code class="prettyprint">/</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>

<p><strong><em>Authentication required</em></strong></p>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET</span>
<span class="o">{</span>
  <span class="s2">"playlists"</span>: <span class="o">[</span>
      <span class="o">{</span>
          <span class="s2">"pid"</span>:1,
          <span class="s2">"name"</span>:<span class="s2">"awesome playlist 1"</span>,
          <span class="s2">"playlist"</span>:[1,2,3]
      <span class="o">}</span>,
      <span class="o">{</span>
          <span class="s2">"pid"</span>:2,
          <span class="s2">"name"</span>:<span class="s2">"awesome playlist 2"</span>,
          <span class="s2">"playlist"</span>:[4,1,5]
      <span class="o">}</span>,
      <span class="o">{</span>
          <span class="s2">"pid"</span>:3,
          <span class="s2">"name"</span>:<span class="s2">"awesome playlist 3"</span>,
          <span class="s2">"playlist"</span>:[3,2,2]
      <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre>

<p>Gets all the playlists for the authenticated user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>

<p><strong><em>Authentication required</em></strong></p>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#POST</span>
<span class="o">{</span>
      success: <span class="nb">true</span>,
      message: <span class="s1">'Updated playlist '</span> + data.pid
  <span class="o">}</span>
</code></pre>

<p>Updates a specified playlist for the authenticated user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pid</td>
<td>the ID of the playlist</td>
</tr>
<tr>
<td>playlist</td>
<td>the JSON representation of the modified playlist</td>
</tr>
</tbody></table>

<h4 id="verb-put">Verb: <code class="prettyprint">PUT</code></h4>

<p><strong><em>Authentication required</em></strong></p>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#PUT</span>
<span class="o">{</span>
        success: <span class="nb">true</span>,
        message: <span class="s2">"Added playlist"</span>,
        pid: playlistID
    <span class="o">}</span>
</code></pre>

<p>Creates a new playlist for the authenticated user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>the name of the new playlist</td>
</tr>
<tr>
<td>playlist</td>
<td>the JSON representation of the new playlist</td>
</tr>
</tbody></table>

<h2 id="route-rename">Route:  <code class="prettyprint">/rename</code></h2>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>

<p><strong><em>Authentication required</em></strong></p>
<pre class="highlight shell"><code>
Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#POST</span>
<span class="o">{</span>
    success: <span class="nb">true</span>,
    message: <span class="s1">'Playlist '</span> + data.pid + <span class="s1">' renamed to '</span> + data.name
<span class="o">}</span>

</code></pre>

<p>Renames a specific playlist for the authenticated user.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pid</td>
<td>the ID of the playlist</td>
</tr>
<tr>
<td>name</td>
<td>the new name of the playlist</td>
</tr>
</tbody></table>

<h1 id="ms-molecules">ms-molecules</h1>

<p>A microservice for retrieving the full list of Molecular Playground molecules.</p>

<p>Route Prefix: <code class="prettyprint">/molecules</code></p>

<h2 id="route">Route:  <code class="prettyprint">/</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET:</span>
  <span class="o">{</span>
    <span class="s2">"success"</span>:true,
    <span class="s2">"message"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"mid"</span>:1
        <span class="s2">"name"</span>:<span class="s2">"4CS1.pdb"</span>,
        <span class="s2">"link"</span>:<span class="s2">"http://104.236.54.250:8000/api/molecule/files/159ba9f22a319144d9fac8ec7843136f"</span>,
        <span class="s2">"type"</span>:<span class="s2">"pdb"</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>

Description:
  An array of JSON molecule objects containing the name and link properties.
</code></pre>

<p>Returns all molecule details contained in the database.</p>

<h2 id="route-lt-name-gt">Route:  <code class="prettyprint">/&lt;name&gt;</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET:</span>
  <span class="o">{</span>
    <span class="s2">"success"</span>:true,
    <span class="s2">"message"</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">"mid"</span>:1
        <span class="s2">"name"</span>:<span class="s2">"4CS1.pdb"</span>,
        <span class="s2">"link"</span>:<span class="s2">"http://104.236.54.250:8000/api/molecule/files/159ba9f22a319144d9fac8ec7843136f"</span>,
        <span class="s2">"type"</span>:<span class="s2">"pdb"</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>

Description:
  An array of JSON molecule objects whose name is <span class="s2">"like"</span> the one passed to this route.
</code></pre>

<p>Returns all molecule details contained in the database whose name is &ldquo;like&rdquo; the one passed to this route.</p>

<h2 id="route-upload">Route:  <code class="prettyprint">/upload</code></h2>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#POST:</span>
  <span class="o">{</span>
    <span class="s2">"success"</span>:true,
    <span class="s2">"message"</span>: <span class="o">{</span>
      <span class="s2">"success"</span>: <span class="nb">true</span>,
      <span class="s2">"message"</span>: <span class="s2">"d7fb73cb4edd1bec576701ab1aab3715.pdb"</span>
    <span class="o">}</span>
  <span class="o">}</span>

Description:
  The name of the molecule object as it is saved <span class="k">in </span>the microservice.
</code></pre>

<p>Returns the name of the molecule object as it is saved in the microservice. This name is used to construct the file&rsquo;s URL. Available to authenticated admins only.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>molecule</td>
<td>the molecule file being uploaded</td>
</tr>
<tr>
<td>name</td>
<td>the new name of the molecule</td>
</tr>
<tr>
<td>type</td>
<td>the filetype of the molecule file</td>
</tr>
</tbody></table>

<h2 id="route-files-lt-filename-gt">Route:  <code class="prettyprint">/files/&lt;filename&gt;</code></h2>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>
<pre class="highlight shell"><code>Example <span class="k">return </span>value <span class="k">for</span> <span class="c">#GET:</span>
  HEADER    RNA                                     03-MAR-14   4CS1              
  TITLE     CRYSTAL STRUCTURE OF A SIMPLE DUPLEX KINK TURN, HMKT-7 WITH           
  TITLE    2 2 MG BOUND.                                                          
  COMPND    MOL_ID: 1;                                                            
  COMPND   2 MOLECULE: 5<span class="s1">'-(*GP*GP*CP*GP*AP*AP*GP*AP*AP*CP*CP*GP*GP*GP             
  COMPND   3  *GP*AP*GP*CP*CP)-3'</span>;                                                
  COMPND   4 CHAIN: A                                                             
  SOURCE    MOL_ID: 1;                                                            
  SOURCE   2 SYNTHETIC: YES;                                                      
  SOURCE   3 ORGANISM_SCIENTIFIC: HALOARCULA MARISMORTUI;                         
  SOURCE   4 ORGANISM_TAXID: 2238                                                 
  KEYWDS    RNA, KINK TURN, METAL ION                                             
  ...

Description:
  The molecule file with the header Content-Type: text/plain.
</code></pre>

<p>Returns the molecule file with the header Content-Type: text/plain.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
